<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidinha de balada</title>
    <style>
      .axis--x path {
        display: none;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      body {
        background-color: #F1F3F3
      }
      .axis {
      	font: 15px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 2px;
        shape-rendering: crispEdges;
      }
      #radar-chart {
      	top: 50px;
      	left: 100px;
      }

        .toolTip {
        pointer-events: none;
      	position: absolute;
          display: none;
        min-width: 50px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        padding: 9px 14px 6px 14px;
        border-radius: 2px;
        text-align: center;
        line-height: 1.3;
        color: #5B6770;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
      }
      .toolTip:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid white;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -12px;
      }
      .toolTip span {
      	font-weight: 500;
        color: #081F2C;
      }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="baladaApp">

    <div class="header container text-center">
      <div class="logo row">
        <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4">
          <img src="https://dummyimage.com/240x120/eee/666" alt="Home" width="100%">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <ul class="nav nav-pills nav-justified">
            <li role="presentation" ui-sref-active="active"><a ui-sref="home">Home</a></li>
            <li role="presentation" ui-sref-active="active"><a ui-sref="perfil">Perfil</a></li>
          </ul>
        </div>
      </div>
    </div>

    <ui-view></ui-view>

    <!-- libs -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/d3.v4.min.js"></script>
    <!-- js -->
    <script src="js/app.js"></script>
    <script src="js/directives/lineChart.js"></script>
    <script src="js/directives/radarChart.js"></script>
  </body>
</html>
